package com.maysvr.homework;

public class Task1 {
    /**
     *
     * Объявите три массива:
     *
     * Целочисленный массив, заполненный тремя цифрами — 1, 2 и 3 — с помощью ключевого слова new.
     *
     * Массив, в котором можно хранить три дробных числа — 1.57, 7.654, 9.986.
     * Массив сразу заполните значениями.
     *
     * Произвольный массив. Тип и количество данных определите сами.
     * Самостоятельно выберите способ создания массива:
     * с помощью ключевого слова или сразу заполненный элементами.
     */
    public static void main(String[] args) {
        int[] array1 = new int[3];
        array1[0] = 1;
        array1[1] = 2;
        array1[2] = 3;

        double[] array2 = {1.57, 7.654, 9.986};

        String[] array3 = {"Ну", "привет", "папаша"};
    }
}
